PORT = 5000
DATABASE_URL = mongodb+srv://2uang265:2uang265@cluster0.sb4wu.mongodb.net/myWeb?retryWrites=true&w=majority

ACTIVE_TOKEN = asddasdausnjrner
REFRESH_TOKEN = dasjndsandsalkd
ACCESS_TOKEN = adsndasdlskd
GOOGLE_PASSWORD = assdadadasdsa

SEND_MAIL = 2uang265@gmail.com
MAILING_CLIENT_ID = 557695427692-6u7filu4ghl4tm2f9ohpfhjdjm5l3e9u.apps.googleusercontent.com
MAILING_CLIENT_SECRET = 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
MAILING_CLIENT_REFRESH = 1//045oSCW_nviKkCgYIARAAGAQSNwF-L9Irqix0w1y-sDyBnuFKJnsUhGCjDTvmR_U-0x9qlIkmeDF0XndeUyz2HblwmqdNJ4J6lbI